GITHUB_ACCESS_TOKEN=ghp_access_token
GITHUB_SEARCH_URL=https://api.github.com/search/repositories

LLM_PROVIDER=your_llm_provider // e.g. gemini, anthropic
LLM_API_KEY=your_llm_api_key
LLM_MODEL=gemini-2.5-flash

EXTERNAL_WEBHOOK_URL=https://telex.im/webhooks/your-webhook-id

CACHE_TTL=21600

HOST=0.0.0.0
PORT=8000

RUST_LOG=info